<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="Search"
        android:id="@+id/searchItem"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="android.support.v7.widget.SearchView"
        android:icon="@android:drawable/ic_menu_search"/>
    <item android:title="shoppingList"
        android:id="@+id/shoppingList"
        android:icon="@drawable/ic_shoplist_white_24dp"
        app:showAsAction="ifRoom"/>
    <item android:title="Back Up Data"
        android:id="@+id/back_up_data"
        app:showAsAction="never"/>

</menu>