<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="5dp"
    app:contentPadding="7dp"
    android:layout_margin="5dp"
    app:cardElevation="9dp"
    app:cardBackgroundColor="@color/brown"
    android:foreground="?selectableItemBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/row_bank_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Dutch-Bangla Bank"
            style="@style/accountHeaderTextStyle" />
        <TextView
            android:id="@+id/row_bank_accountNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="00956233325"
            android:layout_below="@id/row_bank_name"
            style="@style/expenseTextStyle"/>
        <TextView
            android:id="@+id/row_bank_balance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/row_bank_accountNo"
            tools:text="Dutch-Bangla Bank"
            style="@style/expenseTextStyle"/>
        <ImageView
            android:id="@+id/row_acc_options"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_vertical_dot_white_24"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="3dp"
            android:clickable="true"

            android:textAppearance="?android:textAppearanceLarge"/>
    </RelativeLayout>

</android.support.v7.widget.CardView>