<?xml version="1.0" encoding="utf-8"?>
<com.pencilbox.user.smartwallet.SwipeRevealLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:layout_gravity="center_vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:dragFromEdge="right">
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical|end"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/info_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/ic_info_outline"
                android:text="Info"
                tools:ignore="VectorDrawableCompat" />

            <ImageButton
                android:id="@+id/edit_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/ic_edit"
                android:text="Edit"
                tools:ignore="VectorDrawableCompat" />

        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true">

        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/expenseRowForeground"
            app:cardCornerRadius="5dp"
            app:contentPadding="7dp"
            android:layout_margin="5dp"
            app:cardElevation="9dp"
            app:cardBackgroundColor="@color/brown">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/dailyExpenseAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="1200"
                    style="@style/amoountStyle"/>
                <TextView
                    android:id="@+id/dailyExpenseType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="My new white shirt"
                    style="@style/expenseTextStyle"/>
                <TextView
                    android:id="@+id/dailyExpenseDateTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="20-11-2017 08:26:58"
                    style="@style/amoountStyle"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>

    </FrameLayout>
</com.pencilbox.user.smartwallet.SwipeRevealLayout>