<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:local="http://schemas.android.com/tools"
   android:minHeight="?android:attr/actionBarSize"
    android:background="@color/colorPrimary"
    app:titleTextColor="#ffffff"
    android:transitionName="tActionBar"
    android:elevation="5dp"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Dark">

</android.support.v7.widget.Toolbar>